server.port=7777
spring.application.name= ad
entitymanager.packagesToScan:com.app.FlightBooking

# mysql-database
db.url=jdbc:mysql://localhost:3306/flightbooking
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver

#hibernate
hibernate.storage_engine:innodb
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none





