server.port=8899
spring.application.name= commonservice
entitymanager.packageToScan:com.app.FlightBooking

# mysql-database
db.url=jdbc:mysql://localhost:3306/flightbooking
db.username=root
db..password=root
db.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show-sql=true
hibernate.hbm2ddl.auto=none
